<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/images2" >

	<AbsoluteLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" >

	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:textColor="#FFA500"
	        android:textSize="18sp"
	        android:text="@string/explant"
	    />

	    <Button
	        android:id="@+id/back"
	        android:layout_width="110dp"
	        android:layout_height="45dp"
	        android:layout_x="102dp"
	        android:layout_y="424dp"
	        android:background="@drawable/buttonq"
	        android:gravity="center"
	        android:text="返  回"
	        android:textColor="#0033FF"
	        android:textSize="20sp"
	        android:textStyle="bold" />
	
	</AbsoluteLayout>
  
</FrameLayout> 